 .section {
    width: 100%;
    height: 70%;
    margin-top: 15%;
    justify-items: center;
    position: absolute;
 }

 .col {
    width: 25%;
    height: 70vh;
    border-radius: 25px;
    background-color: blueviolet;
    position: s;
    display: inline-block;
    padding: 3%;
    margin-left: 6%;
    text-align: center;
    margin-top: 10%;
 }
 .section img{
    height: 40%;
    width: 100%;
 }
 .col{
   /* transform: translate(-50%, -50%);*/
    box-shadow: 0px, 4px, 4px rgba(223, 0, 255, 0.25);
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
    border: 1px solid #554c4c;
 }
/* translate(-50%, -50%)*/
 h3 {
    
    box-sizing: border-box;
    height: 50%;
    width: 100%;
    border-bottom: 1px solid #51a53c;
 }
 .col:hover {
    transform: rotateY(180deg);

 }
 .flip-card{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translate(-50%, -50%) rotateY(180deg);
 }